VITE_SUPABASE_PROJECT_ID="rzmcvzpngjqvkssrjfgg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ6bWN2enBuZ2pxdmtzc3JqZmdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5MTk2MjksImV4cCI6MjA4NDQ5NTYyOX0.1iePXZ1FSW7Qk_8LbUZZuF9nxrIiJMfTaccE8rP4yyY"
VITE_SUPABASE_URL="https://rzmcvzpngjqvkssrjfgg.supabase.co"
